<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<!-- see http://www.phpunit.de/wiki/Documentation -->
<!--phpunit bootstrap="/path/to/bootstrap.php"
		 colors="false"
		 convertErrorsToExceptions="true"
		 convertNoticesToExceptions="true"
		 convertWarningsToExceptions="true"
		 stopOnFailure="true">
</phpunit-->

<phpunit
	bootstrap="./tests/bootstrap.php"
	colors="false"
	verbose="true">
	<testsuites>
		<testsuite name="LibXML Functionnal Tests">
			<directory suffix="Test.php">./tests</directory>
		</testsuite>
	</testsuites>
	<filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>
	<!--<logging>
		<log type="coverage-html" target="reports/report" charset="UTF-8" highlight="false" lowUpperBound="35" highLowerBound="70"/>
		<log type="coverage-clover" target="reports/coverage.xml"/>
		<log type="coverage-php" target="reports/coverage.serialized"/>
		<log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>
		<log type="json" target="reports/logfile.json"/>
		<log type="tap" target="reports/logfile.tap"/>
		<log type="junit" target="reports/logfile.xml" logIncompleteSkipped="false"/>
		<log type="testdox-html" target="reports/testdox.html"/>
		<log type="testdox-text" target="reports/testdox.txt"/>
	</logging>-->
	<php>
		<const name="PATH_TO_EXAMPLES" value="../examples/"/>
	</php>
</phpunit>
